<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>个人摄影主页</title>

		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="renderer" content="webkit">
		
		<script>
			coolsite360 = {
            PlayerPlugins: []
        };
		</script>
		<link rel="stylesheet" href="CSS/01.css" type="text/css" media="all" />
		<link rel="stylesheet" href="CSS/02.css" type="text/css" />

		<script type="text/javascript" src="JS/LinkJs/01.js"></script>
		<script type="text/javascript" src="JS/LinkJs/02.js"></script>
		<script type="text/javascript" src="JS/LinkJs/03.js"></script>


		<link href="CSS/03.css" rel="stylesheet">
		<style type="text/css">
			iframe {
				zoom: 0.5;
			}
		</style>


	</head>

	<body class="body_r2exOw" data-c_tl_id="M_44a90138e6012930">
		<div class="iframe-wrap c-div div_8Xq5lP">
			<div class="embed-responsive desktop c-html html_IgKpxr" data-c_e_id="html_c8b54b2e">
				<iframe class="embed-responsive-item c-iframe iframe_nCd8VG" src="//www.coolsite360.com/sites/hgtykm/">
				</iframe>
			</div>
		</div>
		<a class="open-topbar c-linkblock linkblock_1DpK3O" data-c_act_id="M_b499539a4226ce19" href="#">
			<i class="fa fa-caret-down c-icon icon_KmKM7q">
			</i>
		</a>
		</div>
	</body>
	
	<script>
		var page_slug = 'preview';
</script>
	<div id="browser-tip" style="position:fixed; top:0; left:0; right:0; z-index:9999; height:30px; line-height:33px; padding:10px 0 9px; text-indent:30px; font-size:15px; background:#fcf8e3; border-bottom:1px solid #fbeed5; width:100%;display:none;">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="display:block; float:right; z-index:9999; line-height:36px; margin-right: 0px;padding:0; font-size:32px; color:#666; box-shadow: 0; text-shadow:none; text-align:center; filter:alpha(opacity=100); -khtml-opacity:1; opacity:1;"
		 onclick="hide()">×
		</button>
		<p style="text-align: center;">
			您当前使用的浏览器版本较低，为使您获得更好的操作体验，我们推荐您使用：
			<span style="margin-left:10px;">
				<a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank">
					<img src="http://o3bnyc.creatby.com/admin-coolsite360/img/compatible_ie.gif" width="31" height="30" alt="Internet Explorer"
					 title="Internet Explorer"></a>
				<a href="http://www.google.com/intl/zh-CN/chrome/" target="_blank">
					<img src="http://o3bnyc.creatby.com/admin-coolsite360/img/compatible_chrome.gif" width="31" height="30" alt="Google Chrome"
					 title="Google Chrome"></a>
				<a href="http://www.mozilla.org/zh-CN/firefox/new/" target="_blank">
					<img src="http://o3bnyc.creatby.com/admin-coolsite360/img/compatible_firefox.gif" width="31" height="30" alt="Firefox"
					 title="Firefox"></a>
				<a href="http://support.apple.com/zh_CN/downloads/#safari" target="_blank">
					<img src="http://o3bnyc.creatby.com/admin-coolsite360/img/compatible_safari.gif" width="28" height="30" alt="Safari"
					 title="Safari"></a>
			</span>
		</p>
	</div>

	<script type="text/javascript" src="JS/JavaScript/01.js"></script>
	<script type="text/javascript" src="JS/JavaScript/02.js"></script>
	<script type="text/javascript" src="JS/JavaScript/03.js"></script>
	<script type="text/javascript" src="JS/JavaScript/04.js"></script>
	<script type="text/javascript" src="JS/JavaScript/05.js"></script>
	<script type="text/javascript" src="JS/JavaScript/06.js"></script>
	<script type="text/javascript" src="JS/JavaScript/07.js"></script>
	<script type="text/javascript" src="JS/JavaScript/08.js"></script>
	<script type="text/javascript" src="JS/JavaScript/09.js"></script>
	<script type="text/javascript" src="JS/JavaScript/10.js"></script>

	<script src="JS/JavaScript/11.js"></script>
	<script src="JS/JavaScript/12.js"></script>
	<script>
		$(document).ready(function() {
			$(".fakeloader").fakeLoader({
				timeToHide: 800,
				bgColor: "#434343",
				spinner: "spinner1",
				zIndex: 1100,
			});
		});

		$('.preview_qrcode').qrcode({
			width: 110,
			height: 110,
			text: "http://www.coolsite360.com/sites/hgtykm"
		});
	</script>
</html>
